VITE_FIREBASE_API_KEY=AIzaSyDG0UHUb5y83fk2o30CL9Lh1HQhr3UpQDs
VITE_FIREBASE_AUTH_DOMAIN=my-project-e376f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-project-e376f
VITE_FIREBASE_STORAGE_BUCKET=my-project-e376f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=523640359170
VITE_FIREBASE_APP_ID=1:523640359170:web:7e368a242903761637da1b
VITE_FIREBASE_MEASUREMENT_ID=G-TMR8SESZZ7